apiVersion: apps/v1beta1
clusters:
- cluster:
    certificate-authority-data: KUBE_CA_CERT
    server: KUBE_ENDPOINT
  name: juliocas
contexts:
- context:
    cluster: juliocas
    user: juliocas
  name: juliocas
current-context: juliocas
kind: Config
preferences: {}
users:
- name: juliocas
  user:
    client-certificate-data: KUBE_ADMIN_CERT
    client-key-data: KUBE_ADMIN_KEY
    username: KUBE_USERNAME