apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: KUBE_CA_CERT
    server: KUBE_ENDPOINT
  name: juliocas-k8s-cluster
contexts:
- context:
    cluster: juliocas-k8s-cluster
    user: juliocas-k8s-cluster
  name: juliocas-k8s-cluster
current-context: juliocas-k8s-cluster
kind: Config
preferences: {}
users:
- name: juliocas-k8s-cluster
  user:
    client-certificate-data: KUBE_ADMIN_CERT
    client-key-data: KUBE_ADMIN_KEY
    username: KUBE_USERNAME