apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://4DD91758D664C2C3043CB4B006A756E5.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:658338690742:cluster/cluster-prueba
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://6733198BF3330A73AA0C6CB9DF49A2D2.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:658338690742:cluster/juliocas
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://6733198BF3330A73AA0C6CB9DF49A2D2.gr7.us-east-1.eks.amazonaws.com
  name: juliocas.us-east-1.eksctl.io
- cluster:
    certificate-authority: /Users/juliocastillo/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Sun, 07 Mar 2021 18:28:16 -03
        provider: minikube.sigs.k8s.io
        version: v1.18.1
      name: cluster_info
    server: https://127.0.0.1:55001
  name: minikube
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:658338690742:cluster/cluster-prueba
    user: arn:aws:eks:us-east-1:658338690742:cluster/cluster-prueba
  name: arn:aws:eks:us-east-1:658338690742:cluster/cluster-prueba
- context:
    cluster: arn:aws:eks:us-east-1:658338690742:cluster/juliocas
    user: arn:aws:eks:us-east-1:658338690742:cluster/juliocas
  name: arn:aws:eks:us-east-1:658338690742:cluster/juliocas
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Sun, 07 Mar 2021 18:28:16 -03
        provider: minikube.sigs.k8s.io
        version: v1.18.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
- context:
    cluster: juliocas.us-east-1.eksctl.io
    user: test@juliocas.us-east-1.eksctl.io
  name: test@juliocas.us-east-1.eksctl.io
current-context: arn:aws:eks:us-east-1:658338690742:cluster/juliocas
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:658338690742:cluster/cluster-prueba
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - cluster-prueba
      command: aws
      env: null
- name: arn:aws:eks:us-east-1:658338690742:cluster/juliocas
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - juliocas
      command: aws
      env: null
- name: minikube
  user:
    client-certificate: /Users/juliocastillo/.minikube/profiles/minikube/client.crt
    client-key: /Users/juliocastillo/.minikube/profiles/minikube/client.key
- name: test@juliocas.us-east-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - token
      - -i
      - juliocas
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: us-east-1